@charset "utf-8";


@import "fonts/inter/index.css";
@import "fonts/gothic-a1/index.css";
@import "fonts/jetbrains-mono/index.css";
$family-sans-serif: 'Inter', 'Gothic A1', sans-serif;
$family-monospace: 'JetBrains Mono', monospace;


$vox1: #3e5c69
$vox2: #6793a6
$vox3: #182429
$vox4: #0570b0
$vox5: #3690c0
$vox6: #74a9cf
$vox7: #a6bddb
$vox8: #e2ddf2

$boxuk-fg: #414f5c
$boxuk-bg: #ffffff


$magenta: #d33682
$blue: $vox4

$grey-darker: $boxuk-fg
$grey-dark: $vox1
$grey: $vox2


$primary: $blue

$code: $magenta
$code-background: $boxuk-bg

$link: $magenta
$link-hover: $blue


$pre-font-size: 0.85em

$footer-padding: 1.0rem 1.5rem 1.5rem

$menu-nested-list-margin: 0.25em 0.75em
$menu-nested-list-padding-left: 0.25em


@import ../../node_modules/bulma/sass/base/_all.sass
@import ../../node_modules/bulma/sass/utilities/_all.sass
@import ../../node_modules/bulma/sass/helpers/_all.sass
@import ../../node_modules/bulma/sass/grid/_all.sass

@import ../../node_modules/bulma/sass/elements/container.sass
@import ../../node_modules/bulma/sass/elements/content.sass
@import ../../node_modules/bulma/sass/elements/title.sass
@import ../../node_modules/bulma/sass/elements/image.sass

@import ../../node_modules/bulma/sass/components/navbar.sass
@import ../../node_modules/bulma/sass/components/menu.sass

@import ../../node_modules/bulma/sass/layout/section.sass
@import ../../node_modules/bulma/sass/layout/footer.sass
@import ../../node_modules/bulma/sass/layout/hero.sass


// sticky footer
html,body
  min-height: 100vh
  display: flex
  flex-direction: column

.katex
  font-size: 1.15em
